module TeamTavern.Server.Infrastructure.Regions where

data Region = Region String (Array Region)

allRegions :: Array Region
allRegions =
    [ Region "Europe"
        [ Region "West Europe"
            [ Region "Andorra" []
            , Region "Austria" []
            , Region "Belgium" []
            , Region "France" []
            , Region "Germany" []
            , Region "Ireland" []
            , Region "Italy" []
            , Region "Lichtenstein" []
            , Region "Luxemburg" []
            , Region "Monaco" []
            , Region "Netherlands" []
            , Region "Portugal" []
            , Region "Spain" []
            , Region "Switzerland" []
            , Region "United Kingdom" []
            ]
        , Region "East Europe"
            [ Region "Albania" []
            , Region "Belarus" []
            , Region "Bosnia and Herzegovina" []
            , Region "Bulgaria" []
            , Region "Croatia" []
            , Region "Czech Republic" []
            , Region "Greece" []
            , Region "Hungary" []
            , Region "Kosovo" []
            , Region "Moldova" []
            , Region "Montenegro" []
            , Region "North Macedonia" []
            , Region "Poland" []
            , Region "Romania" []
            , Region "Russia" []
            , Region "Serbia" []
            , Region "Slovakia" []
            , Region "Slovenia" []
            , Region "Ukraine" []
            ]
        , Region "North Europe"
            [ Region "Denmark" []
            , Region "Estonia" []
            , Region "Finland" []
            , Region "Latvia" []
            , Region "Lithuania" []
            , Region "Norway" []
            , Region "Sweden" []
            ]
        ]
    , Region "Asia"
        [ Region "West Asia"
            [ Region "Armenia" []
            , Region "Azerbaijan" []
            , Region "Bahrein" []
            , Region "Cyprus" []
            , Region "Georgia" []
            , Region "Iran" []
            , Region "Iraq" []
            , Region "Israel" []
            , Region "Jordan" []
            , Region "Kuwait" []
            , Region "Lebanon" []
            , Region "Oman" []
            , Region "Palestine" []
            , Region "Qatar" []
            , Region "Saudi Arabia" []
            , Region "Syria" []
            , Region "Turkey" []
            , Region "UAE" []
            , Region "Yemen" []
            ]
        , Region "Central Asia"
            [ Region "Kazakhstan" []
            , Region "Kyrgyzstan" []
            , Region "Tajikistan" []
            , Region "Turkmenistan" []
            , Region "Uzbekistan" []
            ]
        , Region "South Asia"
            [ Region "Afghanistan" []
            , Region "Bangladesh" []
            , Region "Bhutan" []
            , Region "India" []
            , Region "Maldives" []
            , Region "Nepal" []
            , Region "Pakistan" []
            , Region "Sri Lanka" []
            ]
        , Region "Southeast Asia"
            [ Region "Brunei" []
            , Region "Cambodia" []
            , Region "Indonesia" []
            , Region "Laos" []
            , Region "Malaysia" []
            , Region "Myanmar" []
            , Region "Philippines" []
            , Region "Singapore" []
            , Region "Thailand" []
            , Region "Timor Leste" []
            , Region "Vietnam" []
            ]
        , Region "East Asia"
            [ Region "China" []
            , Region "Hong Kong" []
            , Region "Japan" []
            , Region "Macau" []
            , Region "Mongolia" []
            , Region "North Korea" []
            , Region "South Korea" []
            , Region "Taiwan" []
            ]
        , Region "North Asia (Russia)" []
        ]
    , Region "North America"
        [ Region "Greenland" []
        , Region "Canada" []
        , Region "United States of America" []
        , Region "Mexico" []
        , Region "Central America"
            [ Region "Belize" []
            , Region "Costa Rica" []
            , Region "El Salvador" []
            , Region "Guatemala" []
            , Region "Honduras" []
            , Region "Nicaragua" []
            , Region "Panama" []
            ]
        , Region "Caribbean"
            [ Region "Anguilla" []
            , Region "Antigua and Barbuda" []
            , Region "Aruba" []
            , Region "Barbados" []
            , Region "Bermuda" []
            , Region "Bonaire" []
            , Region "British Virgin Islands" []
            , Region "Cayman Islands" []
            , Region "Cuba" []
            , Region "Curaçao" []
            , Region "Dominica" []
            , Region "Dominican Republic" []
            , Region "Grenada" []
            , Region "Haiti" []
            , Region "Jamaica" []
            , Region "Montserrat" []
            , Region "Puerto Rico" []
            , Region "Saint Barthélemy" []
            , Region "Saint Kitts and Nevis" []
            , Region "Saint Lucia" []
            , Region "Saint Martin" []
            , Region "Saint Vincent and the Grenadines" []
            , Region "Sint Maarten" []
            , Region "The Bahamas" []
            , Region "Trinidad and Tobago" []
            , Region "Turks and Caicos Islands" []
            , Region "United States Virgin Islands" []
            ]
        ]
    , Region "South America"
        [ Region "Brazil" []
        , Region "South South America"
            [ Region "Argentina" []
            , Region "Chile" []
            , Region "Falkland Islands" []
            , Region "Paraguay" []
            , Region "Uruguay" []
            ]
        , Region "West South America"
            [ Region "Bolivia" []
            , Region "Ecuador" []
            , Region "Peru" []
            ]
        , Region "North South America"
            [ Region "Colombia" []
            , Region "French Guiana" []
            , Region "Guyana" []
            , Region "Suriname" []
            , Region "Venezuela" []
            ]
        ]
    , Region "Oceania"
        [ Region "Australia" []
        , Region "New Zealand" []
        , Region "Melanesia"
            [ Region "Fiji" []
            , Region "Papua New Guinea" []
            , Region "Solomon Islands" []
            , Region "Vanuatu" []
            ]
        , Region "Micronesia"
            [ Region "Federated States of Micronesia" []
            , Region "Kiribati" []
            , Region "Marshall Islands" []
            , Region "Nauru" []
            , Region "Palau" []
            ]
        , Region "Polynesia"
            [ Region "American Samoa" []
            , Region "Cook Islands" []
            , Region "Easter Island" []
            , Region "French Polynesia" []
            , Region "Hawaii" []
            , Region "Niue" []
            , Region "Norfolk Island" []
            , Region "Pitcairn Islands" []
            , Region "Rotuma" []
            , Region "Samoa" []
            , Region "Tokelau" []
            , Region "Tonga" []
            , Region "Tuvalu" []
            , Region "Wallis and Futuna" []
            ]
        ]
    , Region "Africa"
        [ Region "East Africa"
            [ Region "Burundi" []
            , Region "Comoros" []
            , Region "Djibouti" []
            , Region "Eritrea" []
            , Region "Ethiopia" []
            , Region "Kenya" []
            , Region "Madagascar" []
            , Region "Malawi" []
            , Region "Mauritius" []
            , Region "Mayotte" []
            , Region "Mozambique" []
            , Region "Réunion" []
            , Region "Rwanda" []
            , Region "Seychelles" []
            , Region "Somalia" []
            , Region "South Sudan" []
            , Region "Tanzania" []
            , Region "Uganda" []
            , Region "Zambia" []
            , Region "Zimbabwe" []
            ]
        , Region "Central Africa"
            [ Region "Angola" []
            , Region "Cameroon" []
            , Region "Central African Republic" []
            , Region "Chad" []
            , Region "Democratic Republic of the Congo" []
            , Region "Equatorial Guinea" []
            , Region "Gabon" []
            , Region "Republic of the Congo" []
            , Region "São Tomé and Príncipe" []
            ]
        , Region "North Africa"
            [ Region "Algeria" []
            , Region "Egypt" []
            , Region "Libya" []
            , Region "Morocco" []
            , Region "Sudan" []
            , Region "Tunisia" []
            ]
        , Region "South Africa"
            [ Region "Botswana" []
            , Region "Eswatini (Swaziland)" []
            , Region "Lesotho" []
            , Region "Namibia" []
            , Region "South Africa, Republic of" []
            ]
        , Region "West Africa"
            [ Region "Benin" []
            , Region "Burkina Faso" []
            , Region "Cabo Verde" []
            , Region "Côte d'Ivoire" []
            , Region "Gambia" []
            , Region "Ghana" []
            , Region "Guinea-Bissau" []
            , Region "Guinea" []
            , Region "Liberia" []
            , Region "Mali" []
            , Region "Mauritania" []
            , Region "Niger" []
            , Region "Nigeria" []
            , Region "Saint Helena, Ascension and Tristan da Cunha" []
            , Region "Senegal" []
            , Region "Sierra Leone" []
            , Region "Togo" []
            ]
        ]
    ]
