.features {
    position: relative;
    color: #ffffffdd;
    background-image: linear-gradient(hsla(20, 20%, 19%, 0.8),hsla(20, 20%, 19%, 0.8));
}

.features-content {
    padding: 42px 21px;
    max-width: 1000px;
    margin: auto;
}

.features-image {
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.features-heading {
    font-size: 26px;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 60px;
}

.features-grid {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 60px;
    gap: 60px;

    @media screen and (min-width: 700px) {
        grid-template-columns: 1fr 1fr;
    }
}

.features-feature-heading {
    text-align: center;
    font-size: 20px;
}

.features-feature-description {
    font-size: 16px;
    text-align: center;
    margin-bottom: 32px;
}

.feature-icon {
    margin-right: 12px;
    color: $primary-color;
}
