encode gzip zstd

# Serve index.prerender.html to the prerenderer.

@prerender_header header_regexp User-Agent (?i)(headlesschrome)

handle @prerender_header {
    try_files {path} /index.prerender.html
    file_server
}

# Proxy bot requests to the prerenderer.

@bot_header_and_not_static_file {
    header_regexp User-Agent (?i)(baiduspider|bingbot|discordbot|embedly|facebot|facebookexternalhit|googlebot|linkedinbot|outbrain|pinterest|pinterestbot|quora\slink\spreview|rogerbot|showyoubot|slackbot|telegrambot|twitterbot|vkshare|W3C_Validator|whatsapp|yandex)
    not path_regexp (?i)(css|eot|ico|jpg|js|mp4|png|svg|ttf|txt|webmanifest|webp|woff|woff2)
}

handle @bot_header_and_not_static_file {
    reverse_proxy rendertron:3000 {
        rewrite /render/{scheme}://{host}{uri}
    }
}

# Proxy api requests to the api.

handle_path /api/* {
    reverse_proxy node:8080
}

# Serve directly while we're veryfing for Venatus.
# # Redirect ads.txt request to kumo.network-n.com with 301.
# handle_path /ads.txt {
#     redir https://kumo.network-n.com/adstxt/?domain=teamtavern.net 301
# }

# Serve all other static files.

handle {
    try_files {path} /index.html
    file_server
}
